Tic Tac Toe Pseudocode
 
Initialize array board = [„1“, „2“, „3“, „4“, „5“, „6“, „7“, „8“, „9“]
Player1 = „X“
Player2 = “O”
currentPlayer = Player1
 
 
function printBoard(board):
print board[0] + “ | “ + board[1] + “ | “ + board[2]
print “---------------------------------------------------"
print board[3] + “ | “ + board[4] + “ | “ + board[5]
print “---------------------------------------------------"
print board[6] + “ | “ + board[7] + “ | “ + board[8]
 
 
function checkWinner(board, symbol):
            	If (board[0] == symbol AND board[1] == symbol AND board[2] == symbol) OR
            	            	…
            	            	Return true
            	Else:
            	            	Return false
 
 
Main:
Loop for 9 times:
            	            	printBoard(board)
            	            	Ask the current player: “Choose a field from 1-9: “
            	            	Input field
 
            	            	If board[field-1] IS NOT “X” OR “O”:
                           	            	board[field-1] = currentPlayer
            	            	Else print “This field is already occupied, please choose another one.”
 
                           	If checkWinner(board, currentPlayer) == true:
                                           	printBoard(board)
                                           	print “Player “ + currentPlayer + “ has won!”
                                           	END OF PROGRAM / Play another game?
            	
            	            	Change currentPlayer:
                           	            	If currentPlayer == Player1:
                                           	            	currentPlayer = Player2
                           	            	Else:
                                           	            	currentPlayer = Player1

